@laranja-nav: rgb(255, 103, 5) ;
@branco: white;

body{
 
   .hm-gradient .full-bg-img{
      background:linear-gradient(45deg, #dcdc19, #d8d84a, #dada11 100%) !important;
   }
   .navbar.navbar-dark .breadcrumb .nav-item .nav-link, .navbar.navbar-dark .navbar-nav .nav-item .nav-link{
      color: black !important;
      font-weight: 400 !important;
      text-align: center !important;

      
   }
   .navbar.navbar-dark .breadcrumb .nav-item .nav-link, .navbar.navbar-dark .navbar-nav .nav-item .nav-link:hover{
      border-top: 3px rgb(255, 103, 5) solid;
      transition: 0.1s;
      color: @branco !important;

      
   }
   .top-nav-collapse {
      background-color: rgba(216, 216, 67, 0.69) !important;
     
   }
 
   .titulo{
      
      text-shadow: 2px 4px 4px #555;
      font-weight: 900;
      font-size: 40px;
   }

   #logo{
      max-width: 12%;
   }

 

   .DuFesta{   
    color:  rgb(227, 252, 1);
    font-family: 'Archivo Black', sans-serif;

   }
   .DuFesta:hover{
    color:   rgb(255, 103, 5);
    transition: 0.4s;

   }

   .deep-purple.lighten-1{
      background-color: #c00812!important;
   }

   .teal.lighten-1{
      background-color: #ba007d!important;
   }

   .light-blue.lighten-1{
      background-color: #019bd9 !important; 
   }

   //destaque
   .indigo.darken-1{
         background-color: #d8d850 !important;
         h2{
            
            text-shadow: 2px 4px 4px #555 !important;
         }
   }
   
   //contato

   #contatoCentro{
     
      background:linear-gradient(45deg, #dcdc19, #d8d84a, #dada11 100%) !important;
   }
 
   .icone-social{
      width: 10%;
   }

   .container-fluid{
      padding: 0px !important;
  
      .mapaContato{
         padding-top: 20px;
        
      }
      .nav-tabs .nav-link{
         font-weight: 600 !important;
      }

   }
  
   
      .indigo.darken-2{
         background-color: #d9d939!important;
      }
      
   .mapa{
      padding-right: 0px !important;
   }
   #insta:hover   {
      transition: 0.6s;
      color: orange;
   }
   #zap:hover{
      transition: 0.6s;
      color:green;
   }
   .setas-carrosel{
      padding: 15px;
      margin-left: 10px;
      border-radius: 80px;
      background-color: #959e04 !important;
      
   }
   .img-carrosel{
      width: 100%;
      height: 30em;
   }

   .historia{
      font-size: 1.5rem;
      font-weight: 600;
      color: white;
   }

   #team{
      .grey-text{
         margin-bottom: 0.4rem !important;
      }
   }
}
